# cosbak

./: .gitignore  README.md
cosbaksol/: Dockerfile  cosbaksol.sln
cosbaksol/cosbak/: AppVersion.cs  AsyncEnumerableHelper.cs  BackupController.cs  BackupException.cs  CommandBase.cs  CosbakException.cs  CurrentBackup.cs  DocumentHash.cs  DocumentMetaData.cs  DocumentSpliter.cs  ILogger.cs  IndexItem.cs  Logger.cs  Program.cs  Quotas.cs  StorageFolderLogger.cs  cosbak.csproj
cosbaksol/cosbak.test.feature/: CollectionComparer.cs  CosmosCollection.cs  CosmosCollectionRental.cs  CosmosFixture.cs  DocumentsTest.cs  Storage.cs  cosbak.test.feature.csproj
cosbaksol/cosbak.test.unit/: SortedIndexedDocumentEnumerableTest.cs  cosbak.test.unit.csproj
cosbaksol/cosbak.unit/: DocumentSpliterTest.cs  cosbak.unit.csproj
cosbaksol/cosbak.unit/Command/: BackupCommandTest.cs  no-secrets.yaml
cosbaksol/cosbak.unit/Controllers/Backup/: BackupCommandTest.cs  BackupCosmosControllerTest.cs  with-filters.yaml
cosbaksol/cosbak/Command/: BackupCommand.cs  CommandBase.cs
cosbaksol/cosbak/CommandContext/: BackupContext.cs
cosbaksol/cosbak/Commands/: BackupCommand.cs  BackupCommandParameters.cs  BackupMode.cs
cosbaksol/cosbak/Config/: AccountDescription.cs  AppInsightsDescription.cs  BackupConfiguration.cs  BackupDescription.cs  BackupFrequencies.cs  BackupOptions.cs  BackupPlan.cs  CollectionBackupPlan.cs  CollectionBackupPlanOverride.cs  CollectionConfiguration.cs  CompleteCollectionConfiguration.cs  CosmosAccountConfiguration.cs  CosmosAccountDescription.cs  FilterHelper.cs  IndexConstants.cs  IndexDescription.cs  LogConstants.cs  OverrideBackupOptions.cs  OverrideBackupPlan.cs  RamDescription.cs  RestoreConfiguration.cs  StorageAccountConfiguration.cs  StorageAccountDescription.cs  StorageDescription.cs  TechnicalConstants.cs
cosbaksol/cosbak/Controllers/: BackupBatchData.cs  BackupScheduler.cs  Block.cs  BufferPool.cs  CollectionFilter.cs  Constants.cs  CosmosAccountConfiguration.cs  CosmosAccountDescription.cs  FolderTimeStampData.cs  IMetaData.cs  IndexData.cs  LeaseController.cs  MasterBackupData.cs  MasterIndexData.cs  MetaController.cs  StorageAccountConfiguration.cs  StorageAccountDescription.cs
cosbaksol/cosbak/Controllers/Backup/: BackupCommand.cs  BackupCommandParameters.cs  BackupConfiguration.cs  BackupController.cs  BackupCosmosController.cs  BackupPlan.cs  BackupScheduler.cs  BackupStorageController.cs  CollectionBackupPlan.cs  CosmosCollectionController.cs  CosmosPartitionController.cs  IBackupCosmosController .cs  IBackupStorageController.cs  ICosmosCollectionController.cs  ICosmosPartitionController.cs  IStorageCollectionController.cs  IStoragePartitionController.cs  IndexCommand.cs  StorageCollectionController.cs  StoragePartitionController.cs
cosbaksol/cosbak/Controllers/Index/: BatchBackupController.cs  BlobIndexController.cs  CollectionBackupController.cs  DocumentMetaData.cs  IBatchBackupController.cs  IBlobIndexController.cs  ICollectionBackupController.cs  IIndexCollectionBackupController.cs  IIndexStorageController.cs  IPartitionBackupController.cs  IStreamable.cs  IndexCollectionController.cs  IndexCommand.cs  IndexController.cs  IndexFat.cs  IndexFile.cs  IndexStorageController.cs  IndexedPartition.cs  IndexingBuffer.cs  LogDocumentBatch.cs  LogItemBatch.cs  LogSprocBatch.cs  PartitionBackupController.cs  ReadonlyLogFile.cs  ScriptIdentifier.cs  ScriptMetaData.cs  SortedIndexedContentEnumerable.cs  SortedIndexedDocumentEnumerable.cs  StoredProcedure.cs
cosbaksol/cosbak/Controllers/LogBackup/: Block.cs  DocumentBatch.cs  LogBatchResult.cs  LogCheckPoint.cs  LogCollectionBackupController.cs  LogFat.cs  LogFile.cs
cosbaksol/cosbak/Controllers/Restore/: ReadonlyIndexFile.cs  RestoreController.cs
cosbaksol/cosbak/Cosmos/: CollectionFacade.cs  CollectionGateway.cs  CosmosAccountFacade.cs  CosmosDbAccountGateway.cs  CosmosDbGateway.cs  DatabaseAccountFacade.cs  DatabaseFacade.cs  DatabaseGateway.cs  DocumentObject.cs  DocumentPackage.cs  IAsyncStream.cs  ICollectionFacade.cs  ICollectionGateway.cs  ICosmosAccountFacade.cs  ICosmosDbAccountGateway.cs  ICosmosDbGateway.cs  IDatabase.cs  IDatabaseFacade.cs  IDatabaseGateway.cs  IDocCollection.cs  IPartitionFacade.cs  IPartitionGateway.cs  PartitionFacade.cs  PartitionGateway.cs  QueryHelper.cs  QueryItemResult.cs  QueryStreamResult.cs  StreamIterator.cs
cosbaksol/cosbak/Logging/: ConsoleTelemetry.cs  EventTelemetry.cs  ExceptionTelemetry.cs  ILogger.cs  Logger.cs  MetricTelemetry.cs  TelemetryBase.cs
cosbaksol/cosbak/Storage/: BlobLease.cs  BlockItem.cs  IIndexGateway.cs  IStorageBackupGateway.cs  IStorageFacade.cs  IStorageGateway.cs  StorageBackupGateway.cs  StorageFacade.cs  StorageGateway.cs
cosbaksol/cosmos-seed/: Program.cs  cosmos-seed.csproj
cosbaksol/deployment/: azuredeploy.json  azuredeploy.parameters.json  deploy.ps1
cosbaksol/deployment/target-cosmos-config/: config.json  createRecords.js
deployment/: azuredeploy.json  azuredeploy.parameters.json  backup-seeded.yaml  build-container.sh  deploy-main.ps1  main-deploy.json
deployment/target-cosmos-config/: config.json  createRecords.js
